<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: transform 1s;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

  <script>
  const hour = document.querySelector('.hour-hand');
  const min = document.querySelector('.min-hand');
  const second = document.querySelector('.second-hand');
  const hand=document.querySelector('.hand');

  function clickmove(){
    var nowTime = new Date();
    var hourTimeDeg = null;
    var minTimeDeg = null;
    second.style.transition = "transform 1s";
    //時
    var hourTimeDeg = 90 + (nowTime.getHours()*(360/12)) + ((nowTime.getMinutes()/60)*(360/12));;
    //分
    var minTimeDeg = 90 + (nowTime.getMinutes()*(360/60)) + ((nowTime.getSeconds()/60)*(360/60));
    //秒
    var secondTimeDeg = 90 + nowTime.getSeconds()*(360/60);
    if(nowTime.getSeconds() == 59){
      second.style.transition = "null";
    }
    if(nowTime.getSeconds() == 0){
      second.style.transition = "null";
    }
    console.log(nowTime.getSeconds());
    console.log(secondTimeDeg);
    console.log(hand.style.transition);
    //轉動
    hour.style.transform = `rotate(${hourTimeDeg}deg)`;
    min.style.transform =` rotate(${minTimeDeg}deg)`;
    second.style.transform = `rotate(${secondTimeDeg}deg)`;
  }


  setInterval(clickmove, 1000);
  clickmove();

  </script>
</body>
</html>
